.header{
  height: 50px;
  background: #444;
  color: #fff;
  .ant-menu{
    background: #001529;
  }
 .ant-menu-item > a{
    color: #fff;
  }
  .ant-menu-item-selected > a {
    color: #1890ff;
  }
  .nav-wrap{
    width:1200px;
    margin:0 auto;
    height:50px;
    box-sizing: border-box;
    .nav-list-wrap{
      width:1160px;
      display: inline-block;
      height:50px;
      text-align:right;
      .ant-menu{
        display: inline-block; 
        height:50px; 
        color: #fff;
        background: transparent; 
      }
    }
  }
}